<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="shortcut icon" href="https://digiclock.vercel.app/assets/logo.png" type="image/x-icon">
    <title>Digital Clock - Arhum Hussain</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            background: #1a1c19;
            background-image: url(https://t4.ftcdn.net/jpg/04/49/27/09/360_F_449270967_GF17is5zGXIFD05rP6jBNYyko3NYzoeo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            font-family: "Poppins", sans-serif;
        }

        #time {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3vw;
            color: #717171;
            color: white;
            font-weight: 400;

        }

        .ampm {
            color: gray;
            margin-left: 12px;
            font-size: 20px;
            font-weight: 600;
        }

        nav {
            position: absolute;
            padding: 20px;
            color: #717171;
        }

        #name a {
            text-decoration: none;
            color: white;
        }

        #name i {
            color: black;
            border-radius: 50%;
            font-size: 30px;
        }

        #name i:hover {
            background-color: white;

        }

        nav {
            align-items: center;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        nav i,
        span {
            color: lightseagreen;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-position: 10% 50%;
            }

            #time {
                font-size: 10vw;
                font-weight: 600;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1><i class="ri-time-fill"></i> Digital Clock UI<span>.</span></h1>
        <div id="name"><a href="https://github.com/Arham7432"><i class="ri-github-fill"></i></a></div>
    </nav>

    <div id="time"></div>
</body>

<script src="app.js"></script>

</html>
